<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11163.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="50G-Vw-zp8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meal Table View Controller-->
        <scene sceneID="Hx3-NH-ijH">
            <objects>
                <tableViewController id="hmf-28-Aow" userLabel="Meal Table View Controller" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="Htd-OE-upR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="QCf-So-CRm" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <frame key="frameInset" minY="92" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QCf-So-CRm" id="jys-Wn-LGT">
                                    <frame key="frameInset" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="BKd-Gv-DNd">
                                            <frame key="frameInset" width="89" height="89"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fye-zv-IUp" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <frame key="frameInset" minX="97" minY="37" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rB1-rg-w3A">
                                            <frame key="frameInset" minX="97" minY="8" width="270" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="rB1-rg-w3A" id="8pk-Ve-NAY"/>
                                    <outlet property="photoImageView" destination="BKd-Gv-DNd" id="seT-Ba-EIZ"/>
                                    <outlet property="ratingControl" destination="Fye-zv-IUp" id="uEQ-HU-8dR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hmf-28-Aow" id="CzM-15-mdl"/>
                            <outlet property="delegate" destination="hmf-28-Aow" id="Ojp-EY-UnH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="GTh-fL-vLC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZxH-WE-ocM">
                            <connections>
                                <segue destination="HpG-fM-yBW" kind="presentation" identifier="AddItem" id="pbu-7c-GRw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wuq-oe-u6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="122.78860569715144"/>
        </scene>
        <!--Meal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Meal View Controller" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4Au-SH-K3c">
                                <frame key="frameInset" minX="16" minY="80" width="343" height="447"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter recording name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSh-gS-bGz">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="JaG-4v-naU">
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JaG-4v-naU" secondAttribute="height" multiplier="1:1" id="ZZK-QI-Igt"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="6Rc-Ip-KeM" appends="YES" id="pWP-o4-sNY"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MvN-cZ-4f9" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <frame key="frameInset" minX="52" minY="397" width="240" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QSh-gS-bGz" firstAttribute="leading" secondItem="4Au-SH-K3c" secondAttribute="leading" id="1Df-Nx-s4z"/>
                                    <constraint firstAttribute="trailing" secondItem="QSh-gS-bGz" secondAttribute="trailing" id="nKW-jx-opT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Au-SH-K3c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="1B1-OA-TcJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Au-SH-K3c" secondAttribute="trailing" id="H8x-g9-gph"/>
                            <constraint firstItem="4Au-SH-K3c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nEo-Dn-9GP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="gIH-gE-shJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zDV-xg-g36">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="CIf-lV-YPD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="O9g-Us-3wD">
                            <connections>
                                <segue destination="ibo-qQ-HWA" kind="unwind" unwindAction="unwindToMealListWithSender:" id="R0g-tW-QSo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancel" destination="zDV-xg-g36" id="DGf-Gh-cWa"/>
                        <outlet property="nameTextField" destination="QSh-gS-bGz" id="8sp-ma-Ti2"/>
                        <outlet property="photoImageView" destination="JaG-4v-naU" id="OTU-Nf-WRM"/>
                        <outlet property="ratingControl" destination="MvN-cZ-4f9" id="gsg-TM-9d6"/>
                        <outlet property="saveButton" destination="gIH-gE-shJ" id="2X7-6K-ott"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="ibo-qQ-HWA" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="6Rc-Ip-KeM">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="R6n-f0-TTV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1427.5" y="122.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dr9-o4-C2s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="50G-Vw-zp8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aej-DK-70N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hmf-28-Aow" kind="relationship" relationship="rootViewController" id="QxW-A5-dm6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9i-ut-KWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786.39999999999998" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p6k-g7-1Hg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HpG-fM-yBW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4SP-Ml-Rnm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Oa-0K-0pW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abi-bm-Ezp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.5" y="122.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="450" height="450"/>
    </resources>
</document>
